import java.util.Scanner;
class Solution {
    public static int findNumbers(int[] nums) {
         int found=0;
         for(int i=0;i<nums.length;i++)
         {
            int count=0;
            int temp=nums[i];
            while(temp>0)
            {
                temp=temp/10;
                count++;
            }
            if(count%2==0)
            {
                found++;
                
            }
         }
        return found;
        
    }
    public static void main(String[] args)
    {
        int[] nums=new int[10];
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter length of array:");
        int n=sc.nextInt();
        for(int i=0;i<n;i++)
        {
            nums[i]=sc.nextInt();
            
        }
        int  result=findNumbers(nums);
        System.out.println(result);
    }
}
